{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/mingw64/include/**",
        "D:/mingw64/x86_64-w64-mingw32/include/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "D:/mingw64/bin/g++.exe",
      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}"
    }
  ],
  "version": 4
}